{
    "name": "weatherapp",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "scripts": {
        "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
